{
  "name": "labora+",
  "private": true,
  "version": "0.1.0-rc.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:release": "npm run typecheck && npm test && npm run build && npm run uat:dual",
    "readiness": "node scripts/launch-readiness.mjs",
    "security:anon-live": "node scripts/live-anon-security.mjs",
    "build:web": "vite build",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "uat:dual": "node scripts/print-uat-dual.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/status-bar": "^7.0.6",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@material-symbols/svg-400": "^0.47.4",
    "@supabase/supabase-js": "^2.57.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
